<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0ED"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="31/03/2020"
                        android:textAlignment="textStart"
                        android:textColor="#4CAF50"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/clock" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="23:23:47"
                        android:textColor="#009688"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgBtnTG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"

                app:srcCompat="@drawable/tg" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:srcCompat="@drawable/vn" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ca1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nhiễm:"
                    android:textAlignment="center"
                    android:textColor="#000B45" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTGNhiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textAlignment="center"
                android:textColor="#000B45"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtVNNhiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textAlignment="center"
                android:textColor="#000B45"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/rec2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình phục:"
                    android:textAlignment="center"
                    android:textColor="#2994B2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTGBinhPhuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textAlignment="center"
                android:textColor="#2994B2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVNBinhPhuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textAlignment="center"
                android:textColor="#2994B2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/de3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tử vong:"
                    android:textAlignment="center"
                    android:textColor="#F72459" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTGChet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textAlignment="center"
                android:textColor="#F72459"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVNChet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="null"
                android:textAlignment="center"
                android:textColor="#F72459"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/txtHinhChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>